{
    "name": "math-utils",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "cschlosser.doxdocgen",
                "davidanson.vscode-markdownlint",
                "eamodio.gitlens",
                "jeff-hykin.better-cpp-syntax",
                "matepek.vscode-catch2-test-adapter",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools",
                "njpwerner.autodocstring",
                "ue.alphabetical-sorter"
            ],
            "settings": {
                "doxdocgen.c.getterText": "Get {name}",
                "doxdocgen.c.setterText": "Set {name}",
                "doxdocgen.cpp.ctorText": "Create a {name}",
                "doxdocgen.cpp.dtorText": "Destroy {name}",
                "doxdocgen.file.fileOrder": [
                    "file", "author", "date"
                ],
                "doxdocgen.generic.useGitUserName": true,
                "doxdocgen.generic.authorTag": "@author {author}",
                "doxdocgen.generic.returnTemplate": "@return ",
                "doxdocgen.generic.dateFormat": "YYYY-MM-DD",
                "editor.tabSize": 2,
                "editor.insertSpaces": true
            }
        }
    }
}
