{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug)",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "linux": {
        "command": "cmake -B build/ -DCMAKE_BUILD_TYPE=Debug && cmake --build build/ -j"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "linux": {
        "command": "cmake -B build/ -DCMAKE_BUILD_TYPE=Release && cmake --build build/ -j"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "group": "test",
      "dependsOn": [
        "Build (Debug)"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "linux": {
        "command": "ctest --output-on-failure"
      },
      "options": {
        "cwd": "${workspaceFolder}/build/"
      }
    },
    {
      "label": "Static Analysis",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "./scripts/run-cppcheck.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run pre-commit",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "pre-commit run --all-files"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}