{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (debug)",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "linux": {
        "command": "bash scripts/build-debug.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build (release)",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "linux": {
        "command": "bash scripts/build-release.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "group": "test",
      "dependsOn": [
        "Build (Debug)"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "linux": {
        "command": "ctest --output-on-failure"
      },
      "options": {
        "cwd": "${workspaceFolder}/build/"
      }
    },
    {
      "label": "Static Analysis",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "bash scripts/run-cppcheck.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "pre-commit",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "pre-commit install && pre-commit run --all-files"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "clang-tidy",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "bash scripts/run-clang-tidy.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Doxygen",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "linux": {
        "command": "bash scripts/gen-doxygen.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
